MONGO_URI=mongodb://root:example@mongo:27017
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
APP_PORT=8080
QUEUE_SYSTEM=rabbitmq  # or set to "redis" if you want Redis
